{
  "extends": "./config/tsconfig.core.json",
  "compilerOptions": {
    "paths": {
      "@test": ["./test"],
      "@test/*": ["./test/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "rollup.config.ts",
    "vitest.config.ts",
    "test.setup.ts"
  ],
  "exclude": ["node_modules"]
}
